<!doctype html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="120">
    <title>水源社区维护中</title>
    <style>
        .center {
            display: flex;
            justify-content: center;
        }

        .container {
            background: #DDD;
            max-width: 500px;
            padding: 50px 50px 30px 50px;
            margin-top: 50px;
        }

        .title {
            padding-top: 20px;
        }

        h1,
        p {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .spinner {
            animation: spin 5s infinite linear;
            height: 30px;
            width: 30px;
            border: 4px solid #919191;
            border-right-color: transparent;
            border-radius: 50%;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="container">
            <div class="center">
                <img src="./d-logo-sketch.png" alt="Discourse logo" width="244" height="66">
            </div>
            <h1 class="title">很抱歉&hellip;</h1>
            <div class="center">
                <img src="./sob.png" alt="sob" width="72" height="72">
            </div>
            <p>水源社区当前不可用。我们正在升级或者例行维护。</p>
            <p>请于 {time} 之后再访问。</p>
            <div class="center">
                <div class="spinner"></div>
            </div>
            <p>如届时未恢复，请尝试刷新或者清除缓存数据。</p>
            <p>联系方式：{contact}</p>
        </div>
    </div>
</body>

</html>